C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-1-R-Fundamentals-Review.qmd="3FCB0B34"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-10-Tidy-Data-Principles.qmd="9EA7E52A"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-11-Distributions-Across-Groups.qmd="45742A9D"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-12-Sampling-and-CLT.qmd="C02F80DA"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-13-Confidence-Intervals-and-Comparisons.qmd="02B6E077"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-14-Hypothesis-Testing-Foundations.qmd="FAF07847"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-15-Comparing-Means-and-Groups.qmd="1ED41D8C"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-16-Categorical-Data-Inference.qmd="00997FB7"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-2-Strings-and-Text-Processing.qmd="F81B4B19"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-3-Factors-and-Dates.qmd="D103E890"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-4-Data-Structures-in-R.qmd="F4E0DB48"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-5-Control-Flow-and-Functions.qmd="153DF710"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-6-Data-Visualization-with-ggplot.qmd="2B00D7CA"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-7-Data-Wrangling-with-dplyr.qmd="7EDE9002"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-8-Grouped-and-Bivariate-Analysis.qmd="1817E17F"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-9-Handling-Missing-Data.qmd="67423A9D"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2F_quarto.yml="39ABB1D3"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Fcallout_custom.css="F411DAA2"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Findex.qmd="5F881840"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Fstyle.css="62E8BA53"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F0a25ade729324fbe0cb1626493eda08e263737fcbda251557457d4ef8d78dd2e%2FHonors%20Project%20Analysis.Rmd.rmd="7A7C1A68"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F23e5afd2701dcc4e548833bfeb899278e5f356338fc62f9b0e40b6dbfb915415%2FTidyR_lab.qmd="E20DFF17"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F795c5f89842b9f718d3b1c1abe1005fdf8c96e046670359552792fbc162f321e%2Fdplyr_example.qmd="2AAFCF19"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F9d6495e9d154f06ba2c4e79c8449a8bd34b0898ebbf21fb421b29ef296e1772b%2Fdriver_script.R.r="30136EB0"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2Fe847f142459116aea7db0788397a148d82bfa352c95b25dcd8c2a78e976c66a6%2Findex.qmd="A8D7FF80"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FTemp%2F19f9c0be-9d55-41b6-924a-497ae1c10824_R.zip.824%2FR%2Fdata_prep.R="D32DD5D6"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2F2-4Homework.Rmd="A50F5B04"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2F5-7Homework.Rmd="A9C63CA1"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2F8-10Homework-1%20(1).Rmd="5BF62EB5"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FDATA%20210%20L5%20.Rmd="DFEAF99C"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FDATA210%20-%20Education%20Project%20-%20MIH.pdf.Rmd="9EEDA46D"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FDFW_clean_code.Rmd="A097A671"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FData210_Standard10_Tidyr.Rmd="3F5FCBA2"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FEducation%20Analysis%20Project.Rmd="4CD3D4A3"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FJacobs%2CPodcastExample.Rmd="5EC86E40"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL10%20Assessment.Rmd="9F214288"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL11-2%20Video%20Lecture%20Notes.Rmd="5B93A382"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL6%20Standard.Rmd="F308FFC2"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL8%20Assessment.Rmd="8AB648F5"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL8%20Attempt%202.Rmd="BED0FA05"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLECTURE%207.Rmd="F666E95C"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLECTURE%208%20-%20QUILES.Rmd="1D9E651C"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%2010%20Assessment.Rmd="7972187A"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%2010-%20Standard.Rmd="7EB32C62"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%205-%20Standard.Rmd="03231F4D"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%205.Rmd="D47E3666"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%206%20Code%20Before%20Class.Rmd="D84D7796"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%207%20Problem%20Set%20(2).Rmd="96EFE978"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%208%20Assessment.Rmd="F4E60E58"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%208%20Visualization.Rmd="291531FA"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture10Standard%20(1).Rmd="BD739971"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture10Standard.Rmd="D1EFAB34"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture5_standard-1.Rmd="F3E154DB"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture6Standard.Rmd="27F15DF0"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture6_Notes.Rmd="EBD98812"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture_10_standard.Rmd="075881BC"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture_6.Rmd="9A964E84"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture_8_Standard.Rmd="AAEF6C14"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%2010.Rmd="21771010"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%205%20(1).Rmd="9BB2F104"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%205%20(2).Rmd="8322BFEB"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%205.Rmd="31D60D64"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%206%20(1).rmd="54294774"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%206%20(2).Rmd="60EC7187"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%207%20(1).Rmd="9D2F7C91"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%207%20(Attempt%202).Rmd="BCBF7F18"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%208%20(1).Rmd="06A90CD1"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%208%20(2).Rmd="EE1E18BE"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%208.Rmd="53A5E3C5"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard6%20(1).Rmd="BDCFF856"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard6.Rmd="C03A803F"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard8%20(1).Rmd="FE3F9877"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FTidy_Data_Activity.Rmd="571D87D0"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Feducation%20project%20code.Rmd="845C23DA"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Feducation%20project%20writing.Rmd="01BB1669"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Flect%205%20assessment.Rmd="56659202"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Flecture%202.Rmd="6A2EDE21"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Flecture%208%20-%20Standard.Rmd="9AC4CA0F"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fpackage%20installation%20for%20lecture%206.Rmd="230C85E9"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fproblem%20set%201.Rmd="F33919D8"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fstandard%206.Rmd="96F0C679"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fstandard%207.Rmd="29F1A7BF"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fstandard8.Rmd="AD062AD8"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-1-R-Fundamentals-Review.qmd="D23176F1"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-10-Tidy-Data-Principles.qmd="065D0DDC"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-11-Distributions-Across-Groups.qmd="473FD5B3"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-12-Sampling-and-CLT.qmd="1977DDAD"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-13-Confidence-Intervals-and-Comparisons.qmd="4D9B20B8"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-14-Hypothesis-Testing-Foundations.qmd="F1AC47D5"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-15-Comparing-Means-and-Groups.qmd="2DAD75E8"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-16-Categorical-Data-Inference.qmd="1A18A591"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-2-Strings-and-Text-Processing.qmd="D3724253"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-3-Factors-and-Dates.qmd="4521C8F5"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-4-Data-Structures-in-R="147109A9"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-4-Data-Structures-in-R.qmd="C8D19958"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-5-Control-Flow-and-Functions="CBBC2D93"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-5-Control-Flow-and-Functions.qmd="52509CDE"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-7-Data-Visualization-with-ggplot.qmd="153EA9EC"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-7-Data-Wrangling-with-dplyr.qmd="779671EE"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-8-Grouped-and-Bivariate-Analysis.qmd="F930CCA9"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-9-Handling-Missing-Data.qmd="DD1D0A8A"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2Fcallout_custom.css="CEB12993"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2Fstyle.css="8930E539"
~%2FData-210-Book%2FLecture-1-R-Fundamentals-Review.qmd="7F9D6137"
~%2FData-210-Book%2FLecture-6-Data-Visualization-with-ggplot.qmd="09F539B2"
~%2FData-210-Book%2F_quarto.yml="C080C33A"
~%2FData-210-Book%2Findex.qmd="F6360455"
~%2FHonors_Project_Code%2Fdata_prep.R="492B9B31"
~%2FHonors_Project_Code%2Fdriver_script.R="BDE0FE13"
