C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-1-R-Fundamentals-Review.qmd="3FCB0B34"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-10-Tidy-Data-Principles.qmd="9EA7E52A"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-11-Distributions-Across-Groups.qmd="45742A9D"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-12-Sampling-and-CLT.qmd="C02F80DA"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-13-Confidence-Intervals-and-Comparisons.qmd="02B6E077"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-14-Hypothesis-Testing-Foundations.qmd="FAF07847"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-15-Comparing-Means-and-Groups.qmd="1ED41D8C"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-16-Categorical-Data-Inference.qmd="00997FB7"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-2-Strings-and-Text-Processing.qmd="F81B4B19"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-3-Factors-and-Dates.qmd="D103E890"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-4-Data-Structures-in-R.qmd="F4E0DB48"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-5-Control-Flow-and-Functions.qmd="153DF710"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-6-Data-Visualization-with-ggplot.qmd="2B00D7CA"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-7-Data-Wrangling-with-dplyr.qmd="7EDE9002"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-8-Grouped-and-Bivariate-Analysis.qmd="1817E17F"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2FLecture-9-Handling-Missing-Data.qmd="67423A9D"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2F_quarto.yml="39ABB1D3"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Fcallout_custom.css="F411DAA2"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Findex.qmd="5F881840"
C%3A%2FData-210-Book%2FExploratory-Data-Analysis%2Fstyle.css="62E8BA53"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F795c5f89842b9f718d3b1c1abe1005fdf8c96e046670359552792fbc162f321e%2Fdplyr_example.qmd="2AAFCF19"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2Fe847f142459116aea7db0788397a148d82bfa352c95b25dcd8c2a78e976c66a6%2Findex.qmd="A8D7FF80"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FTemp%2F19f9c0be-9d55-41b6-924a-497ae1c10824_R.zip.824%2FR%2Fdata_prep.R="D32DD5D6"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2F2-4Homework.Rmd="A50F5B04"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FDATA%20210%20L5%20.Rmd="DFEAF99C"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FDFW_clean_code.Rmd="A097A671"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FJacobs%2CPodcastExample.Rmd="5EC86E40"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FL6%20Standard.Rmd="F308FFC2"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%205-%20Standard.Rmd="03231F4D"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%206%20Code%20Before%20Class.Rmd="D84D7796"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture%208%20Visualization.Rmd="291531FA"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture5_standard-1.Rmd="F3E154DB"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture6Standard.Rmd="27F15DF0"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture6_Notes.Rmd="EBD98812"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FLecture_6.Rmd="9A964E84"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%205%20(1).Rmd="9BB2F104"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%205.Rmd="31D60D64"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard%206%20(1).rmd="54294774"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FStandard6.Rmd="C03A803F"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Flect%205%20assessment.Rmd="56659202"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Flecture%202.Rmd="6A2EDE21"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fpackage%20installation%20for%20lecture%206.Rmd="230C85E9"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fproblem%20set%201.Rmd="F33919D8"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fstandard%206.Rmd="96F0C679"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Fstandard%207.Rmd="29F1A7BF"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-1-R-Fundamentals-Review.qmd="D23176F1"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-10-Tidy-Data-Principles.qmd="065D0DDC"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-11-Distributions-Across-Groups.qmd="473FD5B3"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-12-Sampling-and-CLT.qmd="1977DDAD"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-13-Confidence-Intervals-and-Comparisons.qmd="4D9B20B8"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-14-Hypothesis-Testing-Foundations.qmd="F1AC47D5"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-15-Comparing-Means-and-Groups.qmd="2DAD75E8"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-16-Categorical-Data-Inference.qmd="1A18A591"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-2-Strings-and-Text-Processing.qmd="D3724253"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-3-Factors-and-Dates.qmd="4521C8F5"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-4-Data-Structures-in-R="147109A9"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-4-Data-Structures-in-R.qmd="C8D19958"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-5-Control-Flow-and-Functions="CBBC2D93"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-5-Control-Flow-and-Functions.qmd="52509CDE"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-7-Data-Visualization-with-ggplot.qmd="153EA9EC"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-7-Data-Wrangling-with-dplyr.qmd="779671EE"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-8-Grouped-and-Bivariate-Analysis.qmd="F930CCA9"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2FLecture-9-Handling-Missing-Data.qmd="DD1D0A8A"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2Fcallout_custom.css="CEB12993"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-210-Book%2Fstyle.css="8930E539"
~%2FData-210-Book%2FLecture-1-R-Fundamentals-Review.qmd="7F9D6137"
~%2FData-210-Book%2FLecture-6-Data-Visualization-with-ggplot.qmd="09F539B2"
~%2FData-210-Book%2F_quarto.yml="C080C33A"
~%2FData-210-Book%2Findex.qmd="F6360455"
~%2FHonors_Project_Code%2Fdata_prep.R="492B9B31"
~%2FHonors_Project_Code%2Fdriver_script.R="BDE0FE13"
